% layout 'admin';
% title 'Reports - Standard reports';

<div class="span3"  id ="menu_left">
	<div class="well" style="padding: 8px 0;">
		<ul class="nav nav-list">
			<li class="nav-header">Standard Reports</li>
			<li><a href="/pages">Users on website</a></li>
			<li><a href="/pages/page">Visits/page</a></li>
			<li><a href="/browsers/browser">Browsers</a></li>
			<li><a href="/browsers/os">Operating Systems</a></li>
			<li class="nav-header">Custom Reports</li>
			<li><a href="/ips/users">User trail</a></li>
			<li class="active"><a href="/pages/a_month">Monthly report</a></li>
			<li><a href="/pages/a_day">Daily report</a></li>
		</ul>
	</div>
</div>
<div class="span9 reports">
	<h1  id="current_month_title">Visitors number/days in the selected month</h1>
	<select class="ips" onchange="create_chart(this.value)" style="margin:15px">
		<option value="" >Choose a month</option>
		<option value="01">January</option>
		<option value="02">February</option>
		<option value="03">March</option>
		<option value="04">April</option>
		<option value="05">May</option>
		<option value="06">June</option>
		<option value="07">July</option>
		<option value="08">August</option>
		<option value="09">September</option>
		<option value="10">October</option>
		<option value="11">November</option>
		<option value="12">December</option>
	</select>
	<div id="sel_month"></div>
</div>


<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}" ></script>

<script type="text/javascript">

    function create_chart( id ) {
        $( '#sel_month' ).html( 'Loading ...' );

        google.load('visualization', '1', {packages: ['corechart']});
        google.setOnLoadCallback(drawChart(id));

        function drawChart( id ) {
            var data = new google.visualization.DataTable();

            data.addColumn('string', 'Days');
            data.addColumn('number', 'Count');

            var jsonData = $.ajax({
                        url: "/pages/month",
                        dataType:"json",
                        data : "id=" + id,
                        async: false
                    }).responseText;

            var row_data = $.parseJSON(jsonData);
            data.addRows(row_data);

            // Set chart options
			var options = {
                'title'	: '',
                'width'	: 800,
                'height': 400,
			    'hAxis': {
					title: 'Days in selected month',
					textStyle : {fontSize: '10',},
				},
				'vAxis': {
					title: 'Distinct ip count',
					textStyle : {fontSize: '12',},
				},
				'chartArea': {  width: "90%", height: "80%" },
				'pointSize' : 2,
            };

            var chart = new google.visualization.LineChart(document.getElementById('sel_month'));
            chart.draw(data, options);
      };

    }
</script>
