% layout 'admin';
% title 'Web Analytics Standard Reports';

	<div class="span3" id ="menu_left">
		<div class="well" style="padding: 8px 0;">
			<ul class="nav nav-list">
				<li class="nav-header">Standard Reports</li>
				<li class="active"><a href="/pages">Users on website</a></li>
				<li><a href="/pages/page">Visits/page</a></li>
				<li><a href="/browsers/browser">Browsers</a></li>
				<li><a href="/browsers/os">Operating Systems</a></li>
				<li class="nav-header">Custom Reports</li>
				<li><a href="ips/users">User trail</a></li>
				<li><a href="pages/a_month">Monthly report</a></li>
				<li><a href="pages/a_day">Daily report</a></li>
			</ul>
		</div> <!-- /well -->
	</div> <!-- /well -->

<div class="span9 reports">
	<h1>Number of distinct visitors/days in current month</h1>
	<div id="pages_v_chart_div"></div>
</div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
    // Load the Visualization API and the piechart package.
    google.load('visualization', '1.0', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.setOnLoadCallback(drawChart);
    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.
    function drawChart( ) {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Day');
        data.addColumn('number', 'Count');

        var jsonData = $.ajax({
                        url: "/pages/pages_current_month_data",
                        dataType:"json",
                        async: false
                    }).responseText;

        row_data = $.parseJSON(jsonData);
        data.addRows(row_data);

        // Set chart options
        var options = {
                'title'	: '',
                'width'	: 800,
                'height': 400,
			    'hAxis': {
					title: 'Days in current month',
					textStyle : {fontSize: '10',},
				},
				'vAxis': {
					title: 'Distinct ip count',
					textStyle : {fontSize: '12',},
				},
				'chartArea': {  width: "90%", height: "80%" },
				'pointSize' : 2,
            };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.LineChart(document.getElementById('pages_v_chart_div'));
        chart.draw(data, options);
    }
</script>