% layout 'default';
% title 'Web Analytics Registration';

<div id="users">
    
    % my $data =  session('data');
    
    <form action="register" method="POST" class="form-horizontal">
    <table align="center">
		<tr>
            <td colspan="2" align="center">
			<h2>Register</h2>
			</td>
        </tr>
		<tr>
            <td>Email : </td>
            <td class="alignleft">
				<input type="text" name="email" class="span3" value="<%=$data->{Users}->{email}%>" required/>
				<span class="error"><%=$validator->{email}%></span>
			</td>
        </tr>
        <tr>
            <td>Password : </td>
            <td class="alignleft">
				<input type="password" class="span3" name="password" required/>
				<span class="error"><%=$validator->{password}%></span>
			</td>
        </tr>
        <tr>
            <td>Confirm password : </td>
            <td class="alignleft">
				<input type="password" class="span3" name="password_confirm" required/>
				<span class="error"><%=$validator->{password_confirm}%></span>
			</td>
        </tr>
        <tr>
            <td>First name : </td>
            <td class="alignleft">
				<input type="text" class="span3" name="first_name" value="<%=$data->{Users}->{first_name}%>" required/>
			</td>
        </tr>
        <tr>
            <td>Last name : </td>
            <td class="alignleft">
				<input type="text" class="span3" name="last_name" value="<%=$data->{Users}->{last_name}%>" required/>
			</td>
        </tr>
        <tr>
            <td>Genre : </td>
            <td class="alignleft">
                <select name="genre" required class="register">
                    <option value=""></option>
                    <option value="male" <%='selected' if ($data->{Users}->{genre} eq 'male')%>>Male</option>
                    <option value="female" <%='selected' if ($data->{Users}->{genre} eq 'female')%>>Female</option>
                </select>
            </td>
        </tr>
		<tr>
            <td>Type : </td>
            <td class="alignleft">
                <select name="type" required class="register">
                    <option value=""></option>
                    <option value="User" <%='selected' if ($data->{Users}->{type} eq 'user')%>>User</option>
                    <option value="Admin" <%='selected' if ($data->{Users}->{type} eq 'admin')%>>Admin</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="Register" name="register" class="btn btn-primary"/></td>
        </tr>
    </table>
    </form>
</div>